events {
  worker_connections 1024;
}

error_log stderr;

http {
  lua_package_path "/usr/local/openresty/luajit/share/lua/5.1/?.lua;";
  lua_package_cpath "/usr/local/openresty/luajit/lib/lua/5.1/?.so;";

  lua_shared_dict redis_cluster_slot_locks 100k;

  init_by_lua_block {
    config = {
      name = "redis-cluster",
      serv_list = {
        { ip = "10.5.0.3", port = 7000 },
        { ip = "10.5.0.3", port = 7001 },
        { ip = "10.5.0.3", port = 7002 },
        { ip = "10.5.0.3", port = 7003 },
        { ip = "10.5.0.3", port = 7004 },
        { ip = "10.5.0.3", port = 7005 },
      },
      keepalive_timeout = 60000,
      keepalive_cons = 1000,
      connection_timout = 1000,
      max_redirection = 5,
    }

    redis_cluster = require "resty-redis-cluster"
  }

  server {
    listen 8080;

    location /lua_content {
      default_type 'text/plain';

      content_by_lua_block {
        local red_c = redis_cluster:new(config)

        local v, err = red_c:get("name")
        if err then
            ngx.log(ngx.ERR, "err: ", err)
        else
            ngx.say(v)
        end
      }
    }
  }
}
